[
  "\tÏ$Jxª∏\u000bé ¿ÛzN\u0017%",
  [
    [
      "Hacl.Spec.Curve25519.Finv.one",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "544d313414cef2f10e37cec39a9bc908"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eb1851bb88cfbb60480015fe1cc2adc0"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "a878ed4e8768df3951a6c4775b65259e"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fmul_assoc",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Curve25519.fmul" ],
      0,
      "7761b9d30be11fdec604792de356fd15"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9f233985eb617d9d61ac7a256cc93f18"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9600655c009f8c7d7af24f9e2b2f4f1"
      ],
      0,
      "190544c52fca496ef886a20a73bad394"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_add",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ce10aee78d4fbc55b76276b4356db190"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4be75d90f1ac1d4300fb4b6757d7785b"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c4d6b520161d5bea46cba222200f136",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3e60ae9c5853d6ad196c7f6ce88bbe2b"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_mul",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "well-founded-ordering-on-nat"
      ],
      0,
      "db8e89db959b08808215464862c88c5a"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "74981cfbeb9d8efa869a6f5aa7883222"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_80d278f275ae4c13adfc12d7d4a1f5af"
      ],
      0,
      "dc7082616fd29e3e4de20a90652c9501"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_pow_double",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.fmul",
        "typing_Spec.Curve25519.op_Star_Percent",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b11efc1979828aac83ea6d00e1f4078d"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c50a8bdda0b12a4168dc4e139cedc883"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d40c546157adeca9b009b4eb488115a9"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.lemma_fpow_is_pow",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Curve25519.fpow.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Curve25519.fpow.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Hacl.Spec.Curve25519.Finv.pow.fuel_instrumented",
        "equation_with_fuel_Spec.Curve25519.fpow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_div_n",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Curve25519.Finv.pow",
        "typing_Spec.Curve25519.fpow", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8591f408368fdf12189e4636262b5489"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.fsquare_times",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c5fa0b34e37402adce76c186c71ea3d9"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.fsquare_times",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Curve25519.Finv.fsqr", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_642416fe6039ccdba55bf60d260af469",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9dcbc674b69da7eb368756a95f91445b",
        "refinement_interpretation_Tm_refine_a89cb2101c9089e56937fc992b449453",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "refinement_interpretation_Tm_refine_ef1d13dedf1b6e95e0ada55dfa2b296f"
      ],
      0,
      "c9f8a6e1737c784716f3245529f8ad0b"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4fb4b70a9e47448ad17e0347927cf143"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.pow_t0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fdab30f31f877b6d4705315f849cbe62"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv0",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Spec.Curve25519.Finv.pow_t0",
        "equation_Lib.IntTypes.bits", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_00c1c4656a6c4918c1963b1b17aea8d4",
        "refinement_interpretation_Tm_refine_0d446a423855a86bbefcd29ec794c468",
        "refinement_interpretation_Tm_refine_3f023ee566f18826f7573c50bc49044b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_756c20f342167abb4e25e96951a83025",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7b16844e8898b43bd9e3126a586eaa19",
        "refinement_interpretation_Tm_refine_8b2a0569f6105cd4a82ae38959727acc",
        "refinement_interpretation_Tm_refine_b00ba218b891199a77c43d86058569b6",
        "refinement_interpretation_Tm_refine_b0ec546cd68ea4de5aa8a8fe067fe111",
        "refinement_interpretation_Tm_refine_be31fded8093c6f943b3f1eb29a3f675",
        "refinement_interpretation_Tm_refine_bef580c2e89cee47a866d4f4664d60b7",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_dd877afaf0384dd1de9f05eb77b089a7",
        "typing_Prims.pow2"
      ],
      0,
      "cd7aaaf44ee95496686c288b619b0eaa"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "746a59cfb39856a30d5c56aa74b998a0"
    ],
    [
      "Hacl.Spec.Curve25519.Finv.finv",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Curve25519.Finv.pow_t0", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Curve25519.Finv.pow_t0"
      ],
      0,
      "a02f7df0056987d7fd3318d30f65189f"
    ]
  ]
]