[
  "®\u001b\u0011ü<§”¯\u000eA\u000eŠ[2ùÈ",
  [
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s64x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "bd015c8e46cac088029232cc67b10593"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s128x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128",
        "refinement_interpretation_Tm_refine_53e76104623db325c3ccc5c7426058ab"
      ],
      0,
      "d5f02ee74e48603b3fc5bf70a1436981"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Plus_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "32ee499eb54e1418e1d120309cbb8419"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "931228264e5b4072ac747a63fabf9b1d"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.lemma_mul_le_scale64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82fbaceea104f11c630ac1ae72098ffd"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "c00ba72148c2d58b8aa1a6843bbc7156"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.pow51",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc4795d44fc32975cc928e7079271c3d"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.mask51",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "468b0af4504d916aaf32b9b3e75c507a"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb"
      ],
      0,
      "df3c72d7a833a715cdff202b13c74242"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_3781545d89a72c1167cd3e7b244dbf3c"
      ],
      0,
      "6a14e238f617893649f6086d5c32cda4"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.as_nat5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "d4cf543ae04f826a88d5f3286560b5ba"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.wide_as_nat5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "equation_Lib.IntTypes.uint128", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "92cad8fa337b61c86e5715a810c5da18"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "4ad6ef24cc6c00d79491c71ef6b1f344"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "9b950141ac5d73b7859c40f2742f9fa9"
    ]
  ]
]