[
  "t\rÂ[t$L¦¹õ'\u0015»zìë",
  [
    [
      "Hacl.Impl.Poly1305.Fields.width",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "5f6e9b23bf45535d31d8f1cb76a7a796"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "775f0451350a49ed6a99b82617dd1d6a"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.limb_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_113ab339e045f6e2c64926713593f474",
        "refinement_interpretation_Tm_refine_1756fb86e673ac17349c32ef4f7a5660",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_fa258ac9af5f21c75442d0ade1d4809f",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "cf829abcec312443824bd1978893319a"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "45ea2b8cb6b626f63ae3dd81bac6c780"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.nlimb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec"
      ],
      0,
      "7741a96652225e1c209b22fa8d871e31"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.blocklen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec"
      ],
      0,
      "5c7f2ed0161c66e1dfd4dce9fc3da7e0"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.nelem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec"
      ],
      0,
      "0f15af60f784b20904bb526d3d7bce14"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.precomplen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec"
      ],
      0,
      "ac2617ee5875f88c951048614ef473c0"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.felem_fits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "83db1f6f6bafd32c709bfcf834ffd9fb"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fas_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "ad3c6504ce2cf68221fe8954fe6ec728"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "8cccfe848aaf4d42c3bedc6896ab4686"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.lemma_feval_is_fas_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M256@tok",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Impl.Poly1305.Fields.fas_nat",
        "typing_Hacl.Impl.Poly1305.Fields.feval",
        "typing_Spec.Poly1305.size_key",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M256@tok",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M32@tok"
      ],
      0,
      "f164566280850d41b7add9028d59fb16"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.lemma_feval_is_fas_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Poly1305.Fields.fas_nat",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8"
      ],
      0,
      "bf51aa36236857baba7139a2cfecc611"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.create_felem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.lanes",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Field32xN.zero",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.IntVector.width", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0277a1ccdec6900ec0829f595b4dcf2c",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_a5e446a7585012ec85dac6ca0e85c643",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "typing_Hacl.Spec.Poly1305.Field32xN.zero",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "82595c43abd684865e7a58763b76f800"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.create_felem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_Hacl.Impl.Poly1305.Field32xN.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "c0d82b1341c9d7849e48356f4a70ec25"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_felem_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.length",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "265a6f33100dcc003647db1844ed654f"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_felem_le",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_11813b865727747c013da04cdb0d2798",
        "refinement_interpretation_Tm_refine_70b3e704ed6d93829bcb45761900485a",
        "refinement_interpretation_Tm_refine_83c96ad21e35cc16ea14e6d96f1d52d4",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_e8a3e8ce37cca09654463cf9525bd5b9",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "bb537d5b34d7a6d750fe6d5d28fd09c4"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_felems_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_Lib.IntTypes.bits",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "89a8ff2428b6441dbd53a6a6af5773af"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_felems_le",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.op_Star_Bang",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.size", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.mul_lemma",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.IntTypes.uintv_injective", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_11813b865727747c013da04cdb0d2798",
        "refinement_interpretation_Tm_refine_244cb7c5828c28d18595aa07064423c4",
        "refinement_interpretation_Tm_refine_485b1639e956873bf6de53e6ff9e6b14",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70b3e704ed6d93829bcb45761900485a",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_83c96ad21e35cc16ea14e6d96f1d52d4",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_b706c37ee15a83b30028d870fb33463b",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_e7baecf1446b738b3604b097069629a3",
        "refinement_interpretation_Tm_refine_e8a3e8ce37cca09654463cf9525bd5b9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.mul",
        "token_correspondence_Lib.IntTypes.op_Star_Bang",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mul",
        "typing_Lib.IntTypes.size", "typing_Lib.IntTypes.uint",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d6d7af0c607f555c45717ecf5a58b9f4"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_acc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_863e76ea29764bf55c2d5924827d7d17",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.bits", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "844a5497db025e822f481c10ba5a4cbe"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_acc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.seq", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_863e76ea29764bf55c2d5924827d7d17",
        "refinement_interpretation_Tm_refine_988602011801d7d6cdcdcafe3d9e40eb",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_abeab38e4d5de34ccd63c03f09e37383",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_faa168189bdbac814c0536f0bdb4f05b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6455f6d67f493f10af0a33f5fb036cfa"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_bit",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "refinement_interpretation_Tm_refine_1e932b9fcc9ecc7163a404ca79895db0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "43358137b56ee25e27290e62b11bca94"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_bit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_341758f494f9b6bff9871d11d58361dd",
        "refinement_interpretation_Tm_refine_a56f897dafd05ab8c5b86d6f097afaff",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f2af766d706633f78cfe28c7eb0d2041",
        "refinement_interpretation_Tm_refine_fc2a227c079364bd8149262cb80be549",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "91678791d4c6d280bd8aadf97fdf5f12"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_bit128",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.lbuffer_t", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "int_typing", "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8"
      ],
      0,
      "cdad0b44507c98116bc52b625be93f07"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_bit128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_227fd6e3a355afc12273451ef393bd6b",
        "refinement_interpretation_Tm_refine_6035173ebc04dde9d6b5ed47d37f8a8d",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_b90d51946cbc8b06efc92e6dba2bab08",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d984c012b1708a13bdca866d2c2256a6",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "dbfe3a5bb48c271bf100c2c00cf324e7"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.Poly1305.prime",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Poly1305.prime"
      ],
      0,
      "b95f37a185889d5bc170218d6f03039c"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.set_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_05e4c0933138780179d8dc0d5538fee4",
        "refinement_interpretation_Tm_refine_1e9ba5c5f02af0d7253b5ea716c1b404",
        "refinement_interpretation_Tm_refine_690b31dfb9a09c5c77e57fc7eb526e9f",
        "refinement_interpretation_Tm_refine_8a5d133771c80f95afd4c22925cb3251",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "00566e93c8b7299dd8a549709f705568"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.copy_felem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Field32xN.felem_fits",
        "equation_Hacl.Impl.Poly1305.Field32xN.feval",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Spec.Poly1305.Field32xN.nat5",
        "equation_Hacl.Spec.Poly1305.Field32xN.scale32_5",
        "equation_Lib.Buffer.lbuffer_t", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple5",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_192ccace5231120b58cb4574e1f49edc",
        "refinement_interpretation_Tm_refine_2ad5b1ed9b05b3241d66d7025838863e",
        "refinement_interpretation_Tm_refine_59e76d43d5cf278c2822899bf37201a7",
        "refinement_interpretation_Tm_refine_80d846acac91172b938aa260475f8cf9",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_e83f689ffc1810feb84e90823cca7973",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "abaf7f1665212b294992eaa42ae91baa"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.reduce_felem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M256@tok",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_bf36289971cc4cfbc6620ae9a62845d9",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Impl.Poly1305.Fields.fas_nat",
        "typing_Hacl.Impl.Poly1305.Fields.feval",
        "typing_Spec.Poly1305.size_key",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M128@tok",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M256@tok",
        "typing_tok_Hacl.Impl.Poly1305.Fields.M32@tok"
      ],
      0,
      "053c284f789f844ea0a0ac83d0022625"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.reduce_felem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.fas_nat",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_181b295ae70df02be11adadd13cd924e",
        "refinement_interpretation_Tm_refine_35183d1807098cc104c4f3a8ca8507c1",
        "refinement_interpretation_Tm_refine_496122fbb750572df76514f628bc7464",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_bf36289971cc4cfbc6620ae9a62845d9",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "ef1e103012bbe891439053c57247d576"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_precompute_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.lanes",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.IntVector.uint64x2", "equation_Lib.IntVector.uint64x4",
        "equation_Lib.IntVector.width", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.prime",
        "equation_Spec.Poly1305.size_key",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntVector.uint64x2",
        "function_token_typing_Lib.IntVector.uint64x4", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0277a1ccdec6900ec0829f595b4dcf2c",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_26b730cb944f71bac9def42c920eb7ed",
        "refinement_interpretation_Tm_refine_2bda8df12adccd4843f0fec6bd0ea6b5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Spec.Poly1305.Field32xN.pow26",
        "typing_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.uint_v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1c1cb29e2da6b3740fdbb9c84402e6a4"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.load_precompute_r",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.IntVector.uint64x4",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntVector.uint64x4", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_05e4c0933138780179d8dc0d5538fee4",
        "refinement_interpretation_Tm_refine_1e9ba5c5f02af0d7253b5ea716c1b404",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_690b31dfb9a09c5c77e57fc7eb526e9f",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_8a5d133771c80f95afd4c22925cb3251",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "89df3f413d2c370535df1d86185e8f97"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fadd_mul_r",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.lanes",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.IntVector.uint64x2",
        "equation_Lib.IntVector.uint64x4", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntVector.uint64x2",
        "function_token_typing_Lib.IntVector.uint64x4", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0277a1ccdec6900ec0829f595b4dcf2c",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_35c07e61d599355505d1aeba6a98670b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "82e4af72c9cdcc5e9250cccfac9e0a66"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fadd_mul_r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1e6a5e2fb88c60f1aeb3c7376e8d1bdc",
        "refinement_interpretation_Tm_refine_35c07e61d599355505d1aeba6a98670b",
        "refinement_interpretation_Tm_refine_491f5b6062a5e8ef5186d48f8d178999",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_cce6f88a545df531b19ab0ee20f34f54",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "acea82cc8542b2b5529efdb856aba2cd"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fmul_rn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.lanes",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.IntVector.uint64x2",
        "equation_Lib.IntVector.uint64x4", "equation_Lib.IntVector.width",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntVector.uint64x2",
        "function_token_typing_Lib.IntVector.uint64x4", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0277a1ccdec6900ec0829f595b4dcf2c",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_21a63b348d5946f1736718590b1a336f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "162439778a319afb11dae7d0835379a5"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fmul_rn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Vec.fmul", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_551b2a894c4e6e7cda9ebaa98e014092",
        "refinement_interpretation_Tm_refine_70c487a3be96513af385bbdc2d09ea2d",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_cc96480c30122f567e1fa537d0a25649",
        "refinement_interpretation_Tm_refine_e33711f8d98e45d48b204eed48cca2bd",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "b99f8a6c22c369cb845d9560d0a6cacd"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fmul_rn_normalize",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.lanes",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.IntVector.uint64x2",
        "equation_Lib.IntVector.uint64x4", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntVector.uint64x2",
        "function_token_typing_Lib.IntVector.uint64x4", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0277a1ccdec6900ec0829f595b4dcf2c",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_98dd27aaa59b587a842595adbe0e8865",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "145cdfe6799755f57167a00687e2313f"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fmul_rn_normalize",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Impl.Poly1305.Fields.precomp_r",
        "equation_Hacl.Spec.Poly1305.Field32xN.uint64xN",
        "equation_Lib.Buffer.gsub", "equation_Lib.Buffer.lbuffer_t",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_791eb65be2c2c21222281e0605401190",
        "refinement_interpretation_Tm_refine_7d9ce3dad51696df363cad79eb0cf765",
        "refinement_interpretation_Tm_refine_98dd27aaa59b587a842595adbe0e8865",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_fb8dadc28ea9bf69254f52fef508c426",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "cfdedb422dd1e5aca12396b551f930bb"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Hacl.Impl.Poly1305.Fields.feval",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_30816881da81834552aed8f02e91590a",
        "refinement_interpretation_Tm_refine_43e28713bad9fde4e7b2231eebefc68e",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_b6215b15fd278ec866358fdeb5a407cb",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_ded30a58b00f36ea11b13661bd82ff23",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "203553af12263db2f9ac168224d92089"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.uints64_from_felem_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length", "typing_Spec.Poly1305.size_key"
      ],
      0,
      "85d55e419a84a49c37a0daac39618056"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.uints64_from_felem_le",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M128",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M256",
        "constructor_distinct_Hacl.Impl.Poly1305.Fields.M32",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M128",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M256",
        "disc_equation_Hacl.Impl.Poly1305.Fields.M32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Poly1305.Fields.fas_nat",
        "equation_Hacl.Impl.Poly1305.Fields.felem",
        "equation_Hacl.Impl.Poly1305.Fields.felem_fits",
        "equation_Lib.Buffer.lbuffer_t", "equation_Spec.Poly1305.size_key",
        "fuel_guarded_inversion_Hacl.Impl.Poly1305.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_94399ae43a5eec55136f6ab29239068d",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "4466a75ac1f7fc9a0f008784f86e2928"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.uints64_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.uint_v",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "2445e6aaa0855982fb222286d8dfc328"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.mod_add128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "90e934bc28c35e9697288ab2956e0aeb"
    ],
    [
      "Hacl.Impl.Poly1305.Fields.mod_add128",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "08f6e00a191a3c75e95e8135ffc97f33"
    ]
  ]
]