[
  "Í5>A…âÃG ý\u0004ƒc\u001b#;",
  [
    [
      "Hacl.Impl.Curve25519.Fields.limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec"
      ],
      0,
      "a70b2b6031f73afa3bab1545df126ffc"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.limb_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_85ae00d16d3a912054bfe7c7ffa14ffe",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "24bcbece78bb0b889cdd74132ed498a7"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.nlimb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec"
      ],
      0,
      "9bb56076191e68b593f6b1c53509a2fd"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec"
      ],
      0,
      "4d8677bf8ffa97211d36d7e745d7a538"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.wide_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_85ae00d16d3a912054bfe7c7ffa14ffe",
        "refinement_interpretation_Tm_refine_e9834a69eb82a707eb01e69b54e0cb62",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "4e78ee55a60317f5603d209b342d2345"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.nwide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec"
      ],
      0,
      "b9f76c4bfd0222a7eebf86bc5ca53885"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.as_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "c61d8489650b9fdaf060294d4a9e34fc"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "631817b27f8399a304c9b4610f00e4ad"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.create_felem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Field51.felem",
        "equation_Hacl.Impl.Curve25519.Field64.Core.u256",
        "equation_Hacl.Impl.Curve25519.Field64.felem",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.stack_allocated",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.u64", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.to_seq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8c21e4284515ec13da71c37b56b4fde1",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_eec84a99660a4b1d0ad997f6988111f2",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Impl.Curve25519.Field64.Core.as_nat",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.u64",
        "typing_Lib.Sequence.create",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "f687a05a7d097ecf92b9da8693b578d9"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.state_inv_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "3a78ce493d6d53ba2361a5af408eed5c"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.load_felem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "01021d3ac7fae8786080137f05133241"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.load_felem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.state_inv_t",
        "equation_Lib.Buffer.disjoint", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.uint64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2335557098df236749a923724a3a6c87",
        "refinement_interpretation_Tm_refine_28bd4e0236655d5da18dddd2199880d1",
        "refinement_interpretation_Tm_refine_5a017e764d279606a9ef8cfb452ee699",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_Lib.Buffer.loc",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "55c819deb7d732b1a7c42ea80dae5b05"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.store_felem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_pow2_256",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "d96fe07116a35a57044c62c3d5cbde21"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.store_felem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.state_inv_t",
        "equation_Lib.Buffer.disjoint", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.Buffer.op_Bar_Plus_Bar", "equation_Lib.Buffer.union",
        "equation_Lib.IntTypes.uint64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_886b9579ad51a8ee0cd8c6702f40a39d",
        "refinement_interpretation_Tm_refine_a29bf4bd02abf1db10ee8ecdce31cdd6",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_cba98b0ece2f872cb6478fdc94d86366",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_Lib.Buffer.loc",
        "typing_Lib.Buffer.op_Bar_Plus_Bar", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "2513f257b640acc10b9b44e978110fb1"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.set_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0c2ea9c6d0b6d1cd46998790e42e864b",
        "refinement_interpretation_Tm_refine_62d1681c14f785f9469527516c33559f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "13cb45df2d74102284ad46f2606abbe4"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.set_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0c2ea9c6d0b6d1cd46998790e42e864b",
        "refinement_interpretation_Tm_refine_62d1681c14f785f9469527516c33559f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "88d3f7fa55a68999bfb93754a74ff32a"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.copy_felem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_125cd833257519d32ef9ed1066a35a13",
        "refinement_interpretation_Tm_refine_2335557098df236749a923724a3a6c87",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "ecf75e835109545b9df4838909ca8370"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fadd_fsub_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "9f708bf4587ef76720d4e416f15fbe87"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fadd_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "2c80abe1d0d69b10a431b8cc55706827"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.fadd_fsub_pre",
        "equation_Hacl.Impl.Curve25519.Fields.fadd_post",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Lib.Buffer.disjoint", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.loc", "equation_Lib.IntTypes.uint64",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_79ffe79f5a658806d5f20b4ffcd12b9f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_da7531a0d8d1472b700c87b108036c7d",
        "refinement_interpretation_Tm_refine_f9a9fa2c3a70ef0018b440edc38ecf68",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_Lib.Buffer.loc",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "dcbe115507118e19d551a037e081cc3a"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsub_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "5a22e2477684fb9ce0db67f22d9d87e6"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.fadd_fsub_pre",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fsub_post",
        "equation_Lib.Buffer.disjoint", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.loc", "equation_Lib.IntTypes.uint64",
        "equation_Spec.Curve25519.fsub",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_79ffe79f5a658806d5f20b4ffcd12b9f",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_da7531a0d8d1472b700c87b108036c7d",
        "refinement_interpretation_Tm_refine_f9a9fa2c3a70ef0018b440edc38ecf68",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_Lib.Buffer.loc",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "5aed2c8a1d7c51416856359066451cfe"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "89da1c3b00f2fc383e02a2bfc79ba73d"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c77f1c24f4339a05f57d8bb5f760c7eb"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_6d6652009434930dd14db50fd33fb10b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide2",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fmul_pre",
        "equation_Hacl.Impl.Curve25519.Fields.state_inv_t",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.loc",
        "equation_Lib.Buffer.modifies",
        "equation_Lib.Buffer.op_Bar_Plus_Bar", "equation_Lib.Buffer.union",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_642d96cd61da4bf2bb1d29e49ced996f",
        "refinement_interpretation_Tm_refine_7317b7c82566b944c8b239b9dba72574",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_e406ac3848fd9cb87a98917fc110a9ff",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.Buffer.loc", "typing_Lib.Buffer.op_Bar_Plus_Bar",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1738a26eb0005ae5fb9034b3455d93e8"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul2_pre",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_6d6652009434930dd14db50fd33fb10b",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_mod_lemma",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87dc59758c2533910cd372c3ffbf58ad",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fc14b78afb58959b2895d70466ad7034"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul2_fsqr2_post",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87dc59758c2533910cd372c3ffbf58ad",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "207a6c7c3d53ce6f60e09e6d4e032255"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint128", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_4164dd473723f21920ffef9936dc9c0d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_87dc59758c2533910cd372c3ffbf58ad",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.add_mod",
        "typing_Lib.IntTypes.uint_v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fcafa31edca0a2ca040c789bf750ab46"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_6d6652009434930dd14db50fd33fb10b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field51.mul_inv_t",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide2",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fmul2_fsqr2_post",
        "equation_Hacl.Impl.Curve25519.Fields.fmul2_pre",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.gsub",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.Buffer.op_Bar_Plus_Bar", "equation_Lib.Buffer.union",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_07b47b4970cca649703eb9ea9d3fdc11",
        "refinement_interpretation_Tm_refine_4164dd473723f21920ffef9936dc9c0d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_642d96cd61da4bf2bb1d29e49ced996f",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.Buffer.loc", "typing_Lib.Buffer.op_Bar_Plus_Bar",
        "typing_Lib.IntTypes.add_mod", "typing_Lib.IntTypes.uint_v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5fe7e26dfc5f7e348c548a8c8ae9943d"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul1_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "27769ab26e25f059757fbc98b86c0d1c"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Impl.Curve25519.Fields.fmul1_pre",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.felem_fits1",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.max51",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Curve25519.prime",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "int_typing", "l_and-interp", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52af82166fb6fdade68a25a1ec9221c2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fd395a7c68ba47ba743b0f42bf0c166a",
        "typing_Hacl.Spec.Curve25519.Field51.Definition.pow51"
      ],
      0,
      "1d4e73a5984c2b315d5ad29be746056c"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fmul1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fmul1_pre",
        "equation_Hacl.Impl.Curve25519.Fields.state_inv_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.uint_v",
        "equation_Spec.Curve25519.fmul",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1c34072f5aa93a1c358113a2e6f11e5a",
        "refinement_interpretation_Tm_refine_52af82166fb6fdade68a25a1ec9221c2",
        "refinement_interpretation_Tm_refine_75dd52f9f3217a914cb7657a2182b384",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "4808549700c6d58571cf2f7ab384a1ab"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Lib.Buffer.lbuffer_t",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "8183b5a354dab2d48ffc1e6a22b551d4"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa84f77c08310695dc33f27d8032028c"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fsqr_pre",
        "equation_Hacl.Impl.Curve25519.Fields.state_inv_t",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.disjoint",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.Buffer.op_Bar_Plus_Bar", "equation_Lib.Buffer.union",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint128",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63610dbbb6398a89b45053b8e4a09363",
        "refinement_interpretation_Tm_refine_a471547633e5c30cedb49942bda84ace",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_de8559393ee9fcaf101a72af2c89ba64",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.loc", "typing_Lib.Buffer.op_Bar_Plus_Bar",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "3bdbc5541cdb8fca041eb0af8093490f"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr2_pre",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87dc59758c2533910cd372c3ffbf58ad",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.Buffer.length", "typing_LowStar.Buffer.trivial_preorder",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b567f59cd20ae4577d1978e3748f65e9"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.uint64", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2ec5074cecfd27db057acf19a2bc0514",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_87dc59758c2533910cd372c3ffbf58ad",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.Buffer.length",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c48f126af9d63978957f08848dc6bb13"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.fsqr2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_6d6652009434930dd14db50fd33fb10b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Field51.fevalh",
        "equation_Hacl.Impl.Curve25519.Field51.mul_inv_t",
        "equation_Hacl.Impl.Curve25519.Field64.Core.fevalh",
        "equation_Hacl.Impl.Curve25519.Fields.as_nat",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide2",
        "equation_Hacl.Impl.Curve25519.Fields.feval",
        "equation_Hacl.Impl.Curve25519.Fields.fmul2_fsqr2_post",
        "equation_Hacl.Impl.Curve25519.Fields.fsqr2_pre",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.disjoint",
        "equation_Lib.Buffer.gsub", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.loc",
        "equation_Lib.Buffer.modifies",
        "equation_Lib.Buffer.op_Bar_Plus_Bar", "equation_Lib.Buffer.union",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint128", "equation_Lib.IntTypes.uint64",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.IntTypes.uintv_injective",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2ec5074cecfd27db057acf19a2bc0514",
        "refinement_interpretation_Tm_refine_4fad384788314f503ce6ac8ee59d5304",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63610dbbb6398a89b45053b8e4a09363",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.Buffer.loc", "typing_Lib.Buffer.op_Bar_Plus_Bar",
        "typing_Lib.IntTypes.add_mod",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "15b94d23c4cd07c6bcc6291e1565ba93"
    ],
    [
      "Hacl.Impl.Curve25519.Fields.cswap2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_6d6652009434930dd14db50fd33fb10b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M64",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M51",
        "disc_equation_Hacl.Impl.Curve25519.Fields.M64",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Impl.Curve25519.Fields.felem2",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.op_Plus_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Impl.Curve25519.Fields.field_spec",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Lib.IntTypes.uint64", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.add_mod_lemma", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_324dc0d93d6db591fd29994cb770e87e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_75dd52f9f3217a914cb7657a2182b384",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Lib.IntTypes.add_mod",
        "token_correspondence_Lib.IntTypes.op_Plus_Dot",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "1ab2023ff41c8c223ff4337a0272fba1"
    ]
  ]
]