[
  "\u001eﬂmÆåùﬁ\u0010(*}Sçã÷“",
  [
    [
      "Lib.ByteSequence.seq_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "equality_tok_Lib.IntTypes.SEC@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_22914a37cfffed9ed004cc48c59fb41f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70769f76f84273b3587aeaec18364fbc",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "2d1c643f204b9962d9d8bc9139d07a25"
    ],
    [
      "Lib.ByteSequence.lbytes_empty",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1f0322fa0b0ef735150be0dac02fd9ff"
    ],
    [
      "Lib.ByteSequence.nat_from_intseq_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length"
      ],
      0,
      "a295224037c1bda9447129e7109517f2"
    ],
    [
      "Lib.ByteSequence.nat_from_intseq_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length"
      ],
      0,
      "3a3bbb7d7c51656a89cd69c729eeaa63"
    ],
    [
      "Lib.ByteSequence.nat_from_bytes_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "d51e6acea4d1262ac1875c4ae613dd76"
    ],
    [
      "Lib.ByteSequence.nat_from_bytes_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "fa46fa7ed4269273c65fe5038217516b"
    ],
    [
      "Lib.ByteSequence.nat_to_intseq_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "75a95fd1b969b392bb30ee820ac09980"
    ],
    [
      "Lib.ByteSequence.nat_to_intseq_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "9f554c0296a72e9f39ffbdbb6acb4bd9"
    ],
    [
      "Lib.ByteSequence.nat_to_bytes_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8b5c80aa00a3a31ee016eee6d3873f2e"
    ],
    [
      "Lib.ByteSequence.nat_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "919a12f621a579dc6d3a27136cc77f42"
    ],
    [
      "Lib.ByteSequence.uint_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a4677361d2e0285add3493bbe275baab"
    ],
    [
      "Lib.ByteSequence.index_uint_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6995b0f4000fa0c5e6436e1dd45f3269",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.ByteSequence.uint_to_bytes_le",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6253d33b90f4fde132df814091efeff2"
    ],
    [
      "Lib.ByteSequence.uint_to_bytes_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f126e673116b7d2cc009449cc38856c3"
    ],
    [
      "Lib.ByteSequence.uint_from_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b3658b8388e1a0de0da8596b5fc5343c"
    ],
    [
      "Lib.ByteSequence.uint_from_bytes_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "dc2803538988d0962c12925108943fdc"
    ],
    [
      "Lib.ByteSequence.uints_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "72afce68891d5ad03566db34f9bb4f33"
    ],
    [
      "Lib.ByteSequence.index_uints_to_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2f9afc482a008cf7515f2d7246def051",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.ByteSequence.uints_to_bytes_le"
      ],
      0,
      "97077fe06c613f9e2aef9afce57f296c"
    ],
    [
      "Lib.ByteSequence.uints_to_bytes_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "6946fd566c3ca4d4b7b60e3890aa2848"
    ],
    [
      "Lib.ByteSequence.uints_from_bytes_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "c7b336eac4f852bd1305c7a5ef6ed791"
    ],
    [
      "Lib.ByteSequence.index_uints_from_bytes_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_62e53d9cfa59f3fc33281615a392dc08",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.uint_t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "0c17b4e2ee251b3959937e0b9b151760"
    ],
    [
      "Lib.ByteSequence.uints_from_bytes_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "bfab909291fe42592dd763a198fe28e4"
    ],
    [
      "Lib.ByteSequence.uint_at_index_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "72ae6998d10d43568086d7b85bd01c70"
    ],
    [
      "Lib.ByteSequence.uint_at_index_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db"
      ],
      0,
      "c4fb553e11e7eaacf0c4a78d8153a4bf"
    ],
    [
      "Lib.ByteSequence.nat_from_intseq_le_lemma0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8fd040727194a3b53a0a1b21f2748797"
    ],
    [
      "Lib.ByteSequence.nat_from_intseq_le_slice_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e0b9b2dbca36eab00de093c1b701c6d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "ddd9eb8cd5fc9c5d42100ea10ec1dc32"
    ],
    [
      "Lib.ByteSequence.uints_from_bytes_le_nat_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_9a9c6d3dd4b394a6811eec3ebec2a5db",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Lib.ByteSequence.uints_from_bytes_le",
        "typing_Lib.IntTypes.uint_t", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "b2138a1583d6a68728db448e8502cd15"
    ],
    [
      "Lib.ByteSequence.uints_to_bytes_le_nat_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_614d8d7e05b589a57a746d819d64b1dd",
        "refinement_interpretation_Tm_refine_70597463dd221580f371f83615527f81",
        "refinement_interpretation_Tm_refine_be9f3762ef829e4292fadae5bee9b36d"
      ],
      0,
      "4df15143c7e99a4a571d46d59f560dad"
    ],
    [
      "Lib.ByteSequence.nat_from_intseq_le_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length"
      ],
      0,
      "78e5dda2f615c1a4f4b2834248f9451f"
    ],
    [
      "Lib.ByteSequence.lemma_nat_to_from_bytes_be_preserves_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c1b654a4eb5c7acec0fda53812952b2",
        "refinement_interpretation_Tm_refine_3390a23553a0807a8b039af9024d7b48",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "78bc9fab4da999e8d96b3daf83a7b28a"
    ],
    [
      "Lib.ByteSequence.lemma_nat_to_from_bytes_le_preserves_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c1b654a4eb5c7acec0fda53812952b2",
        "refinement_interpretation_Tm_refine_3390a23553a0807a8b039af9024d7b48",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "644a0cf25ae1dd424766d03d82229b3f"
    ],
    [
      "Lib.ByteSequence.lemma_uint_to_bytes_le_preserves_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.ByteSequence.uint_to_bytes_le",
        "typing_Lib.IntTypes.uint_t", "typing_Lib.Sequence.length",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "173f60ffcfc875a45893a9689ab01094"
    ],
    [
      "Lib.ByteSequence.lemma_nat_from_to_intseq_le_preserves_value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "int_inversion", "int_typing", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_aab8e6b54ec4c7b53af0d4b9d5b00388"
      ],
      0,
      "6aac6093c7ba1769540119d8e921ac82"
    ]
  ]
]